{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "gen-java",
            "type": "shell",
            "command": "thrift --gen java -r -out src/main/java thrift/demo.thrift"
        },
        {
            "label": "gen-node",
            "type": "shell",
            "command": "thrift --gen js:node -r thrift/demo.thrift"
        }
    ]
}